# Streaming-Service-Backend

./: .gitignore  pom.xml
db_seed_files/: show.csv  streaming_service.csv
src/main/java/com/streamingserviceserver/: Config.java
src/main/java/com/streamingserviceserver/database/: DatabaseHandler.java  DbSeeder.java  ISqlHandler.java
src/main/java/com/streamingserviceserver/model/: BaseMedia.java  Dao.java  MediaInfo.java  PersonInfo.java
src/main/java/com/streamingserviceserver/model/mediaconnection/: MediaConnection.java  MediaConnectionDao.java
src/main/java/com/streamingserviceserver/model/movie/: Movie.java  MovieDAO.java
src/main/java/com/streamingserviceserver/model/person/: Person.java  PersonDAO.java
src/main/java/com/streamingserviceserver/model/show/: Show.java  ShowDAO.java
src/main/java/com/streamingserviceserver/model/streamingservice/: StreamingService.java  StreamingServiceDAO.java
src/main/java/com/streamingserviceserver/model/streamingserviceconnection/: MediaDao.java  StreamingServiceConnection.java  StreamingServiceConnectionDao.java
src/main/java/com/streamingserviceserver/server/: Application.java  BaseMediaController.java  BaseMediasController.java  Greeting.java  GreetingController.java  MovieController.java  MoviesController.java  PersonController.java  PersonsController.java  ShowController.java  ShowsController.java  StreamingServiceController.java  StreamingServicesController.java  WebConfig.java
src/main/java/com/streamingserviceserver/util/: BooleanUtil.java  StringUtil.java
src/main/resources/: dbconfig.sample.properties
